# modular-monolith

./: README.md  modular-monolith.sln  modular-monolith.slnx
src/Api/: ModularMonolith.Api.csproj  Program.cs  appsettings.json
src/Api/ConfigurationOptions/: AppSettings.cs  AuthenticationOptions.cs  CORS.cs  ModuleOptions.cs
src/Api/Extensions/: ApplicationServiceExtensions.cs  SharedInfrastructureExtensions.cs
src/Api/src/: Program.cs
src/Modules/Identity/src/: Identity.csproj  dotnet-cli.txt
src/Modules/Identity/src/Authorization/: Permission.cs
src/Modules/Identity/src/Constants/: StandardScope.cs
src/Modules/Identity/src/Controllers/: AuthorizationController.cs  UserController.cs
src/Modules/Identity/src/Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Modules/Identity/src/Domain/Exceptions/: InvalidUserException.cs  InvalidUserRoleException.cs
src/Modules/Identity/src/Extensions/: ApplicationServicesExtensions.cs  DbContextExtensions.cs  IdentityServerExtensions.cs  MediatRExtensions.cs
src/Modules/Identity/src/Features/Create/: CreateUserCommand.cs  CreateUserValidator.cs
src/Modules/Identity/src/Infrastructure/: IdentityDbContext.cs
src/Modules/Identity/src/Infrastructure/DbConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Modules/Identity/src/Infrastructure/HostServices/: SeedDataHostServices.cs
src/Modules/Identity/src/Infrastructure/OpenIddict/: OpenIddictBehavior.cs  OpenIddictConfig.cs
src/Modules/Identity/src/Infrastructure/Seeds/: InitialData.cs  UserSeeder.cs
src/Modules/Post/ModularMonolith.Post/: ModularMonolith.Post.csproj  PostEventMapper.cs  PostRoot.cs
src/Modules/Post/ModularMonolith.Post/ConfigurationOptions/: PostModuleOptions.cs
src/Modules/Post/ModularMonolith.Post/Domain/Entities/: Post.cs  PostLike.cs
src/Modules/Post/ModularMonolith.Post/Domain/Exceptions/: PostLikeNotFoundException.cs  PostNotFoundException.cs
src/Modules/Post/ModularMonolith.Post/Extensions/: ApplicationServicesExtensions.cs  MasstransitExtensions.cs  MediatRExtensions.cs
src/Modules/Post/ModularMonolith.Post/Features/: PostDto.cs
src/Modules/Post/ModularMonolith.Post/Infrastructure/: PostDbContext.cs
src/Modules/Post/ModularMonolith.Post/Infrastructure/DbConfiguration/: PostConfiguration.cs  PostLikeConfiguration.cs
src/Modules/Profile/ModularMonolith.Profile/: ModularMonolith.Profile.csproj  ProfileEventMapper.cs  ProfileRoot.cs
src/Modules/Profile/ModularMonolith.Profile/ConfigurationOptions/: ProfileModuleOptions.cs
src/Modules/Profile/ModularMonolith.Profile/Domain/Entities/: Profile.cs
src/Modules/Profile/ModularMonolith.Profile/Domain/Enums/: GenderType.cs
src/Modules/Profile/ModularMonolith.Profile/Domain/Events/: ProfileCreatedEvent.cs  (+1 more)
src/Modules/Profile/ModularMonolith.Profile/Extensions/: ApplicationServicesExtensions.cs  MasstransitExtensions.cs  MediatRExtensions.cs
src/Modules/Profile/ModularMonolith.Profile/Features/: ProfileDto.cs
src/Modules/Profile/ModularMonolith.Profile/Infrastructure/: ProfileDbContext.cs
(+204 files in other folders)
