<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\**" />
    <Compile Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\Migrations\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <None Remove="Infrastructure\Migrations\**" />
    <None Remove="Infrastructure\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ModularMonolith.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
