<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ModularMonolith.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Identity\ModularMonolith.Identity\ModularMonolith.Identity.csproj" />
    <ProjectReference Include="..\Modules\Notification\ModularMonolith.Notification\ModularMonolith.Notification.csproj" />
    <ProjectReference Include="..\Modules\Preference\ModularMonolith.Preference\ModularMonolith.Preference.csproj" />
    <ProjectReference Include="..\Modules\Profile\ModularMonolith.Profile\ModularMonolith.Profile.csproj" />
  </ItemGroup>

</Project>
